# MoreMobile

./: MoreMobile.sln  README.md
MoreMobile.Application/: MoreMobile.Application.csproj
MoreMobile.Application/Models/: CompanyDTO.cs  ServiceTypeDTO.cs  UserDTO.cs  VisitDateDTO.cs  WarrantyDTO.cs
MoreMobile.Application/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
MoreMobile.Application/Services/EmailService/: EmailSender.cs  EmailSettings.cs
MoreMobile.Application/Services/SMSService/: SMSService.cs  SMSSettings.cs
MoreMobile.Application/Services/ServiceTypeService/: IServiceTypeService.cs  ServiceTypeService.cs
MoreMobile.Application/Services/UserService/: IUserService.cs  UserService.cs
MoreMobile.Application/Services/VisitDateService/: IVisitDateService.cs  VisitDateService.cs
MoreMobile.Application/Services/WarrantyService/: IWarrantyService.cs  WarrantyService.cs
MoreMobile.Data/: MoreMobile.Data.csproj
MoreMobile.Data/Configurations/: ServiceTypeConfiguration.cs  UserConfiguration.cs  VisitDateConfiguration.cs  WarrantyConfiguration.cs
MoreMobile.Data/Context/: DatabaseContext.cs
MoreMobile.Data/Migrations/: 20240522155833_Init.Designer.cs  20240522155833_Init.cs  20240522220626_Init.Designer.cs  20240522220626_Init.cs  20240523225011_Init.Designer.cs  20240523225011_Init.cs  20240527232357_Init.Designer.cs  20240527232357_Init.cs  20240605145202_Init.Designer.cs  20240605145202_Init.cs  20250208160228_Init.Designer.cs  20250208160228_Init.cs  DatabaseContextModelSnapshot.cs
MoreMobile.Data/Repositories/BaseRepository/: IRepository.cs  Repository.cs
MoreMobile.Data/Repositories/CompanyRepository/: CompanyRepository.cs  ICompanyRepository.cs
MoreMobile.Data/Repositories/ServiceTypeRepository/: IServiceTypeRepository.cs  ServiceTypeRepository.cs
MoreMobile.Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
MoreMobile.Data/Repositories/VisitDateRepository/: IVisitDateRepository.cs  VisitDateRepository.cs
MoreMobile.Data/Repositories/WarrantyRepository/: IWarrantyRepository.cs  WarrantyRepository.cs
MoreMobile.Domain/Entities/: ServiceType.cs  User.cs  VisitDate.cs  Warranty.cs
MoreMobile.Domain/Enums/: UserTypeEnum.cs
MoreMobile.Resources/: MoreMobile.Resources.csproj
MoreMobile.Resources/Core/: CoreResource.Designer.cs  CoreResource.resx
MoreMobile.WebApi/: MoreMobile.WebApi.csproj  MoreMobile.WebApi.http  Program.cs  appsettings.json
MoreMobile.WebApi/Controllers/: AuthController.cs  ServiceTypeController.cs  UserController.cs  VisitDateController.cs  WarrantyController.cs
MoreMobile.WebApi/Dependencies/: Dependencies.cs
MoreMobile.WebApi/Properties/: launchSettings.json
vueApp/moreMobile/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
vueApp/moreMobile/src/: App.vue  main.js
vueApp/moreMobile/src/api/: authApi.js  serviceTypeApi.js  userApi.js  warrantyApi.js
vueApp/moreMobile/src/modules/auth/: AuthenticationContainer.vue  EmailConfirmation.vue  ForgotPassword.vue  SignInContainer.vue  SignUpContainer.vue
vueApp/moreMobile/src/modules/calendar/: AddEditWarranty.vue  Calendar.vue  CalendarContainer.vue  DailyEvents.vue  UserWarrantiesList.vue  UserWarrantyItem.vue
vueApp/moreMobile/src/modules/navigation/: SideNav.vue  TopNav.vue
vueApp/moreMobile/src/modules/services/: ServiceDetails.vue  ServiceForm.vue  ServicesContainer.vue  ServicesList.vue
vueApp/moreMobile/src/modules/settings/: SettingsContainer.vue  UserSettings.vue
vueApp/moreMobile/src/modules/users/: UserDetails.vue  UsersList.vue  UsersManagementContainer.vue
vueApp/moreMobile/src/router/: index.js
vueApp/moreMobile/src/stores/: authStore.js  serviceTypeStore.js  userManagementStore.js  userStore.js  warrantyStore.js
vueApp/moreMobile/src/theme/: core.scss  variables.scss
vueApp/moreMobile/src/utils/: axiosConfig.js
