<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreMobile.Data\MoreMobile.Data.csproj" />
    <ProjectReference Include="..\MoreMobile.Domain\MoreMobile.Domain.csproj" />
    <ProjectReference Include="..\MoreMobile.Resources\MoreMobile.Resources.csproj" />
  </ItemGroup>

</Project>
